db.connection:jdbc:mysql://localhost:3306/studentmanagement
db.username:root
db.password:dogsun123
db.driver:com.mysql.jdbc.Driver
student.regi.filename:studentRegistration.properties
payment.reports.filename:payment_reports.properties
